{
    "compilerOptions": {
        "noEmit": true,
        "rootDirs": [
            ".",
            "../src"
        ],
        "experimentalDecorators": true
    },
    "extends": "../tsconfig.json",
    "include": ["**/*"]
}
